# Очень простое хранение состояния по chat_id
# потом можно заменить на БД/FSM
user_state: dict[int, dict] = {}

# состояние по chat_id пользователя
user_state: dict[int, dict] = {}

# сюда будем запоминать, какому пользователю относится сообщение,
# которое бот отправил менеджеру: message_id_у_менеджера -> chat_id_пользователя
support_threads: dict[int, int] = {}
